{
  "Group": "Jemsire",
  "Name": "JemAnnouncements",
  "Version": "1.0.3",
  "Description": "Automated announcement system with support for chat, action bar, title, and sound messages",
  "Authors": [
    {
      "Name": "TinyTank800"
    }
  ],
  "Website": "https://www.curseforge.com/members/jemsire/projects",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "com.jemsire.plugin.AnnouncementPlugin"
}